<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootBP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="syncAndBackups.MainScreenController">
   <top>
      <AnchorPane prefHeight="65.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="156.0" layoutY="-86.0" prefHeight="25.0" style="-fx-background-color: #483D8B;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <HBox prefHeight="40.0" prefWidth="825.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
            <Label fx:id="menuL" layoutX="14.0" layoutY="37.0" text="%menu">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane fx:id="sliderAP" prefHeight="362.0" prefWidth="176.0" style="-fx-background-color: #483D8B;" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="optionsLayout" layoutX="38.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
               <children>
                  <Button fx:id="synchronizeBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: transparent;" text="%synchronize" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <SVGPath content="M8.35 40v-3h6.5l-.75-.6q-3.2-2.55-4.65-5.55-1.45-3-1.45-6.7 0-5.3 3.125-9.525Q14.25 10.4 19.35 8.8v3.1q-3.75 1.45-6.05 4.825T11 24.15q0 3.15 1.175 5.475 1.175 2.325 3.175 4.025l1.5 1.05v-6.2h3V40Zm20.35-.75V36.1q3.8-1.45 6.05-4.825T37 23.85q0-2.4-1.175-4.875T32.75 14.6l-1.45-1.3v6.2h-3V8h11.5v3h-6.55l.75.7q3 2.8 4.5 6t1.5 6.15q0 5.3-3.1 9.55-3.1 4.25-8.2 5.85Z" fill="WHITE" scaleX="0.5" scaleY="0.5" stroke="WHITE" />
                     </graphic>
                  </Button>
                  <Button fx:id="backupBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: transparent;" text="%backup_dif" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <SVGPath content="M9 43.95q-1.2 0-2.1-.9-.9-.9-.9-2.1V10.8h3v30.15h23.7v3Zm6-6q-1.2 0-2.1-.9-.9-.9-.9-2.1v-28q0-1.2.9-2.1.9-.9 2.1-.9h22q1.2 0 2.1.9.9.9.9 2.1v28q0 1.2-.9 2.1-.9.9-2.1.9Zm0-3h22v-28H15v28Zm0 0v-28 28Z" fill="WHITE" scaleX="0.5" scaleY="0.5" stroke="WHITE" />
                     </graphic>
                  </Button>
                  <Button fx:id="backupIncBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: transparent;" text="%backup_inc" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <SVGPath content="M9 43.96q-1.2 0-2.1-.9-.9-.9-.9-2.1V10.8h3v30.15h23.7v3Zm6-6q-1.2 0-2.1-.9-.9-.9-.9-2.1v-28q0-1.2.9-2.1.9-.9 2.1-.9h22q1.2 0 2.1.9.9.9.9 2.1v28q0 1.2-.9 2.1-.9.9-2.1.9Zm0-3h22v-28H15v28Zm0 0v-28 28Z" fill="WHITE" scaleX="0.5" scaleY="0.5" stroke="WHITE" />
                     </graphic>
                  </Button>
                  <Button fx:id="syncSSH" alignment="BASELINE_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: transparent;" text="%sync_ssh" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <SVGPath content="M8.35 40v-3h6.5q-3.2-2.4-5.025-5.425Q8 28.55 8 24.15q0-5 2.95-9.325Q13.9 10.5 19.35 8.8v3.1q-3.55 1.3-5.95 4.65-2.4 3.35-2.4 7.6 0 3.2 1.375 5.875T16.85 34.7v-6.2h3V40ZM30 40q-2.5 0-4.25-1.75T24 34q0-2.4 1.65-4.15Q27.3 28.1 29.7 28q.85-1.8 2.525-2.9Q33.9 24 36 24q2.65 0 4.575 1.725Q42.5 27.45 42.9 30h.1q2.1 0 3.55 1.5Q48 33 48 34.95q0 2.1-1.45 3.575T43 40Zm6.8-18q-.55-2.55-1.9-4.675-1.35-2.125-3.6-4.025v6.2h-3V8h11.5v3h-6.55q2.45 2.05 4.325 5.025Q39.45 19 39.85 22ZM30 37h13q.85 0 1.425-.575Q45 35.85 45 35q0-.85-.575-1.425Q43.85 33 43 33h-2.5v-1.5q0-1.9-1.3-3.2Q37.9 27 36 27q-1.9 0-3.2 1.225Q31.5 29.45 31.5 31H30q-1.25 0-2.125.875T27 34q0 1.25.875 2.125T30 37Zm6-5Z" fill="WHITE" scaleX="0.5" scaleY="0.5" stroke="WHITE" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <bottom>
      <TextArea fx:id="consoleTA" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </TextArea>
   </bottom>
   <center>
      <AnchorPane fx:id="centerAP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="200.0" prefHeight="200.0" prefWidth="825.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
